[bodystart]
<!-- MathJax -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async>
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
	  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
<!-- End MathJax -->
</head>
<body>

[bodyend]
<script async src="//static.getclicky.com/101195773.js"></script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101195773ns.gif" /></p></noscript>
</body>
</html>