# jemdoc: menu{MENU}{}
= Algebra Seminar (Autumn 2022/23)

The algebra seminar at IMS covers a wide range of topics related to algebra, including algebraic geometry, number theory and representation theory, etc. Talks usually take place in Room 408 at 3pm (GTM+8) on Thursday afternoons but special arrangements are possible. Everyone is welcome to participate or suggest speakers. More information can be found on [https://ims.shanghaitech.edu.cn/AlgebrawAlgebraicGeometry/list.htm IMS seminar calendar].

== Upcoming Events

Monday, September 5
- *Ziquan Yang* (Wisconsin-Madison): /The Tate Conjecture over Finite Fields for Varieties with $h^{2,0} = 1$/ \n 10:30am-11:30am, IMS 408 ([abstracts/Yang_Ziquan.txt Abstract])

Saturday, September 17 --- /Special Day on Algebraic Geometry/
- *Fangzhou Jin* (Tongji) \n 9:30am-10:30am, IMS 408
- *Lingguang Li* (Tongji) \n 10:30am-11:30am, IMS 408
- *Yinbang Lin* (Tongji) \n 1:30pm-2:30pm, IMS 408
- *Xiping Zhang* (Tongji) \n 3pm-4pm, IMS 408
- *Zili Zhang* (Tongji) \n 4pm-5pm, IMS 408

Thursday, September 29
- *Daniel Skodlerack* (ShanghaiTech) \n 3pm-4pm, IMS 408

Thursday, November 17
- *Xiyuan Wang* (Ohio State) \n 10am-11am, online
