# jemdoc: menu{MENU}{}
= Algebra Seminar (Autumn 2022/23)

The algebra seminar at IMS covers a wide range of topics related to algebra, including algebraic geometry, number theory and representation theory, etc. Talks usually take place in Room 408 at 3pm (GTM+8) on Thursday afternoons but special arrangements are possible. Everyone is welcome! Please [mailto:zhangziyu@shanghaitech.edu.cn contact me] if you would like to suggest speakers. More information can be found on the [https://ims.shanghaitech.edu.cn/AlgebrawAlgebraicGeometry/list.htm IMS seminar calendar].

== Upcoming Events

Tuesday, December 20
- *Tao Gui* (Academy of Mathematics and Systems Science, CAS), 3pm-4pm, IMS 408 \n
/Ten log-concave conjectures that I find interesting/ ([abstracts/Gui_Tao_2.txt Abstract])

== Past Events

Thursday, December 1
- *Junwu Tu* (ShanghaiTech University), 3pm-4pm, IMS 408 \n
/Non-commutative Hodge structures/ ([abstracts/Tu_Junwu.txt Abstract])

Thursday, Novermber 24
- *Daniel Skodlerack* (ShanghaiTech University), 3:30pm-4:30pm, IMS 408 \n
/Choosing $\beta$-extensions for quaternionic forms/ ([abstracts/Skodlerack_Daniel.txt Abstract])

Thursday, November 17
- *Xiyuan Wang* (Ohio State University), 10am-11:30am (30 min pretalk + 1 hour talk), [https://meeting.tencent.com/dm/YO1uwMB0Hles Tencent: 204-680-705] \n
/Geometry of Emerton-Gee stacks for $\mathrm{GL}(2)$/ ([abstracts/Wang_Xiyuan.txt Abstract])

Friday, November 11
- *Yuan Ren* (University of Electronic Science and Technology of China), 3pm-4:30pm (30 min pretalk + 1 hour talk), [https://meeting.tencent.com/dm/UnTblTnPprHu Tencent: 193-419-388] \n
/Torsion subgroups of modular Jacobians over abelian fields/ ([abstracts/Ren_Yuan.txt Abstract])

Friday, November 4
- *Dongming She* (Morningside Center of Mathematics, CAS), 2pm-3:30pm (30 min pretalk + 1 hour talk), [https://meeting.tencent.com/dm/RWpiiwYIN5og Tencent: 180-217-197] \n
/Local Langlands correspondence and stability of local coefficients/ ([abstracts/She_Dongming.txt Abstract])

Friday, October 28
- *Tao Gui* (Academy of Mathematics and Systems Science, CAS), 3pm-4pm, IMS 507 \n
/Equivariant Log-concavity and Equivariant Kähler Packages -- Shadows of Hodge Theory/ ([abstracts/Gui_Tao.txt Abstract])

Thursday, October 27
- *Zhijie Dong* (Harbin Institute of Technology), 3pm-4pm, IMS 408 \n
/Degenerations of products of projective lines and Lie algebras/ ([abstracts/Dong_Zhijie.txt Abstract])

Thursday, October 13
- *Ke Chen* (Nanjing University), 10am-11am, [https://meeting.tencent.com/dm/TVbpOWFprXXt Tencent: 564-882-052] \n
/On CM points away from the Torelli locus/ ([abstracts/Chen_Ke.txt Abstract])

Saturday, September 17 --- /Tongji-ShanghaiTech Algebraic Geometry Symposium/ (organizer: Zheng Zhang)
- *Lingguang Li* (Tongji University), 9:30am-10:20am, IMS 408 \n
/On the stratifications of moduli space of vector bundles/ ([abstracts/Li_Lingguang.txt Abstract])
- *Fangzhou Jin* (Tongji University), 10:30am-11:20am, IMS 408 \n
/A Gersten complex on real schemes/ ([abstracts/Jin_Fangzhou.txt Abstract])
- *Yinbang Lin* (Tongji University), 1:30pm-2:20pm, IMS 408 \n
/Gaeta resolutions and strange duality over rational surfaces/ ([abstracts/Lin_Yinbang.txt Abstract])
- *Xiping Zhang* (Tongji University), 3pm-3:50pm, IMS 408 \n
/A Remark on local Polar Multiplicities/ ([abstracts/Zhang_Xiping.txt Abstract])
- *Zili Zhang* (Tongji University), 4pm-4:50pm, IMS 408 \n
/Non-abelian Hodge correspondence and the P=W conjecture/ ([abstracts/Zhang_Zili.txt Abstract])

Monday, September 5
- *Ziquan Yang* (University of Wisconsin-Madison), 10:30am-11:30am, IMS 408 \n
/The Tate Conjecture over Finite Fields for Varieties with $h^{2,0} = 1$/ ([abstracts/Yang_Ziquan.txt Abstract])
