# jemdoc: menu{MENU}{}
= Algebra Seminar (Autumn 2022/23)

The algebra seminar at IMS covers a wide range of topics related to algebra, including algebraic geometry, number theory and representation theory, etc. Talks usually take place in Room 408 at 3pm (GTM+8) on Thursday afternoons but special arrangements are possible. Please [mailto:zhangziyu@shanghaitech.edu.cn contact me] if you want to suggest speakers. Everyone is welcome to participate! More information can be found on [https://ims.shanghaitech.edu.cn/AlgebrawAlgebraicGeometry/list.htm IMS seminar calendar].

== Upcoming Events

Monday, September 5
- *Ziquan Yang* (University of Wisconsin-Madison), 10:30am-11:30am, IMS 408 \n
/The Tate Conjecture over Finite Fields for Varieties with $h^{2,0} = 1$/ ([abstracts/Yang_Ziquan.txt Abstract])

Saturday, September 17 --- /Special Day on Algebraic Geometry/
- *Fangzhou Jin* (Tongji University), 9:30am-10:20am, IMS 408
- *Lingguang Li* (Tongji University), 10:30am-11:20am, IMS 408
- *Yinbang Lin* (Tongji University), 1:30pm-2:20pm, IMS 408
- *Xiping Zhang* (Tongji University), 3pm-3:50pm, IMS 408
- *Zili Zhang* (Tongji University), 4pm-4:50pm, IMS 408

Thursday, September 29
- *Daniel Skodlerack* (ShanghaiTech University), 3pm-4pm, IMS 408

Thursday, November 17
- *Xiyuan Wang* (Ohio State University), 10am-11am, online
