# jemdoc: menu{MENU}{teaching.html}
= Teaching

The following is a list of courses I have taught in reverse chronicle order.

== ShanghaiTech University
~~~
{}{img_left}{images/ShanghaiTech.jpg}{ShanghaiTech}{120px}{}{}

- MATH0000: [/math0000.html Complex Manifolds]. (Autumn 2022/23)
- MATH1317: [/math1317.html Linear Programming]. (Autumn 2022/23)
- MATH1322: Convex Optimization. (Spring 2021/22)
- MATH1317: Linear Programming. (Autumn 2021/22)
- GEMA1010: Mathematical Analysis II. (Spring 2019/20)
- GEMA1009: Mathematical Analysis I. (Autumn 2019/20)
~~~

== Leibniz University Hannover
~~~
{}{img_left}{images/Hannover.jpg}{Hannover}{200px}{}{}

- Übung zu Mathematik für Ingenieure II. (Sommer 2018/19)
- Übung zu Mathematik für Ingenieure I. (Winter 2018/19)
- Übung zu Mathematik für Ingenieure II. (Sommer 2017/18)
- Übung zu Mathematik für Ingenieure I. (Winter 2017/18)
~~~

== University of Bath
~~~
{}{img_left}{images/Bath.png}{Bath}{200px}{}{}

- [https://ziyuzhang.github.io/ma40188/ MA40188: Algebraic Curves]. (Autumn 2015/16)
- [https://ziyuzhang.github.io/ma40238/ MA40238: Number Theory]. (Autumn 2014/15)
- Tutorials: Discrete Mathematics and Programming. (Spring 2013/14)
~~~

== University of Bonn
~~~
{}{img_left}{images/Bonn.jpg}{Bonn}{200px}{}{}
- Tutorials: Algebraic Geometry II. (Winter 2012/13)
~~~

== Stanford University
~~~
{}{img_left}{images/Stanford.png}{Stanford}{120px}{}{}
- [https://ziyuzhang.github.io/math19/ MATH19: Calculus I]. (Summer 2008/09)
- Recitations: Calculus I & II. (2005\/06 -- 2008\/09)
~~~
