# jemdoc: menu{MENU}{teaching.html}
= Teaching

The following is a list of courses I have taught in reverse chronicle order.

== ShanghaiTech University
~~~
{}{img_left}{images/Shanghaitech.jpg}{ShanghaiTech}{120px}{}{}

- MATH0000: [/math0000.html Complex Manifolds]. (2022/23 Autumn)
- MATH1317: [/math1317.html Linear Programming]. (2022/23 Autumn)
- MATH1322: Convex Optimization. (2021/22 Spring)
- MATH1317: Linear Programming. (2021/22 Autumn)
- GEMA1010: Mathematical Analysis II. (2019/20 Spring)
- GEMA1009: Mathematical Analysis I. (2019/20 Autumn)
~~~

== Leibniz University Hannover
~~~
{}{img_left}{images/Hannover.jpg}{Hannover}{200px}{}{}

- Übung zu Mathematik für Ingenieure II. (2018/19 Sommer)
- Übung zu Mathematik für Ingenieure I. (2018/19 Winter)
- Übung zu Mathematik für Ingenieure II. (2017/18 Sommer)
- Übung zu Mathematik für Ingenieure I. (2017/18 Winter)
~~~

== University of Bath
~~~
{}{img_left}{images/Bath.png}{Bath}{200px}{}{}

- [https://ziyuzhang.github.io/ma40188/ MA40188: Algebraic Curves]. (2015/16 Autumn)
- [https://ziyuzhang.github.io/ma40238/ MA40238: Number Theory]. (2014/15 Autumn)
- Tutorials: Discrete Mathematics and Programming. (2013/14 Spring)
~~~

== University of Bonn
~~~
{}{img_left}{images/Bonn.jpg}{Bonn}{200px}{}{}
- Tutorials: Algebraic Geometry II. (2012/13 Winter)
~~~

== Stanford University
~~~
{}{img_left}{images/Stanford.png}{Stanford}{120px}{}{}
- [https://ziyuzhang.github.io/math19/ MATH19: Calculus I]. (2008/09 Summer)
- Recitations: Calculus I & II. (2005\/06 -- 2008\/09)
~~~
