# jemdoc: menu{MENU}{teaching.html}
= Teaching

The following is a list of courses I have taught in reverse chronicle order.

== ShanghaiTech University
~~~
{}{img_left}{images/ShanghaiTech-rectangular23.png}{ShanghaiTech}{200px}{}{}

- MATH1317: Linear Programming. (Autumn 2024/25)
- Tutorials: Honors Linear Algebra. (Autumn 2024/25)
- MATH1322: Convex Optimization. (Spring 2023/24)
- MATH2306: Introduction to number theory. (Autumn 2023/24)
- MATH1317: Linear Programming. (Autumn 2023/24)
- [https://elearning.shanghaitech.edu.cn:8443/webapps/blackboard/execute/modulepage/view?course_id=_3373_1&cmp_tab_id=_8262_1& MATH1322: Convex Optimization]. (Spring 2022/23)
- [https://elearning.shanghaitech.edu.cn:8443/webapps/blackboard/execute/modulepage/view?course_id=_3003_1&cmp_tab_id=_7310_1 MATH2106: Complex Manifolds]. (Autumn 2022/23)
- [https://elearning.shanghaitech.edu.cn:8443/webapps/blackboard/execute/modulepage/view?course_id=_3002_1&cmp_tab_id=_7309_1 MATH1317: Linear Programming]. (Autumn 2022/23)
- [https://elearning.shanghaitech.edu.cn:8443/webapps/blackboard/execute/modulepage/view?course_id=_2792_1&cmp_tab_id=_6753_1 MATH1322: Convex Optimization]. (Spring 2021/22)
- [https://elearning.shanghaitech.edu.cn:8443/webapps/blackboard/execute/modulepage/view?course_id=_2580_1&cmp_tab_id=_6240_1 MATH1317: Linear Programming]. (Autumn 2021/22)
- [https://elearning.shanghaitech.edu.cn:8443/webapps/blackboard/execute/modulepage/view?course_id=_1761_1&cmp_tab_id=_3991_1 GEMA1010: Mathematical Analysis II]. (Spring 2019/20)
- [https://elearning.shanghaitech.edu.cn:8443/webapps/blackboard/execute/modulepage/view?course_id=_1682_1&cmp_tab_id=_3702_1 GEMA1009: Mathematical Analysis I]. (Autumn 2019/20)

/(Authentication required for access to the above course webpages)/
~~~

== Leibniz University Hannover
~~~
{}{img_left}{images/Hannover.jpg}{Hannover}{200px}{}{}

- Übung zu Mathematik für Ingenieure II. (Sommer 2018/19)
- Übung zu Mathematik für Ingenieure I. (Winter 2018/19)
- Übung zu Mathematik für Ingenieure II. (Sommer 2017/18)
- Übung zu Mathematik für Ingenieure I. (Winter 2017/18)
~~~

== University of Bath
~~~
{}{img_left}{images/Bath.png}{Bath}{200px}{}{}

- [https://ziyuzhang.github.io/ma40188/ MA40188: Algebraic Curves]. (Autumn 2015/16)
- [https://ziyuzhang.github.io/ma40238/ MA40238: Number Theory]. (Autumn 2014/15)
- Tutorials: Discrete Mathematics and Programming. (Spring 2013/14)
~~~

== University of Bonn
~~~
{}{img_left}{images/Bonn.jpg}{Bonn}{200px}{}{}
- Tutorials: Algebraic Geometry II. (Winter 2012/13)
~~~

== Stanford University
~~~
{}{img_left}{images/Stanford-rectangular23.png}{Stanford}{200px}{}{}
- [https://ziyuzhang.github.io/math19/ MATH19: Calculus I]. (Summer 2008/09)
- Recitations: Calculus I & II. (2005\/06 -- 2008\/09)
~~~
